{:paths ["src/cljc"]
 :deps  {org.clojure/clojure                 {:mvn/version "1.10.1-beta2"}
         com.taoensso/timbre                 {:mvn/version "4.10.0"}
         org.clojure/tools.cli               {:mvn/version "0.4.2"}
         fipp                                {:mvn/version "0.6.14"}
         org.clojure/data.json               {:mvn/version "0.2.6"}
         datascript-transit                  {:mvn/version "0.3.0"}
         swig                                {:local/root "deps/modules/swig"}
         borkdude/sci                        {:mvn/version "0.0.13-alpha.12"}
         thi.ng/geom                         {:mvn/version "1.0.0-RC3"
                                              :exclusions  [org.clojure/clojurescript
                                                            org.clojure/clojure]}
         posh                                {:git/url "https://github.com/cartesian-theatrics/posh.git"
                                              :sha     "9110abfd204e239ddb8a16f9c0e0a84265e37009"}
         re-posh                             {:exclusions [denistakeda/posh re-frame]
                                              :git/url    "https://github.com/cartesian-theatrics/re-posh.git"
                                              :sha        "207522e14499b389b555650a60f30f1dfaa978fe"}
         com.taoensso/sente                  {:mvn/version "1.15.0"}
         http-kit                            {:mvn/version "2.3.0"}
         org.clojure/core.match              {:mvn/version "0.3.0"}
         thi.ng/domus                        {:mvn/version "0.2.0"}
         org.clojure/spec.alpha              {:mvn/version "0.2.176"}
         org.clojars.stumitchell/clairvoyant {:mvn/version "0.2.1"}
         camel-snake-kebab                   {:mvn/version "0.4.0"
                                              :exclusions  [org.clojure/clojurescript]}
         io.replikativ/konserve              {:mvn/version "0.5.0"
                                              :exclusions  [org.clojure/clojurescript]}
         datascript                          {:mvn/version "0.18.4"
                                              :exclusions  [org.clojure/clojurescript]}
         net.mikera/core.matrix              {:mvn/version "0.62.0"}
         nilenso/honeysql-postgres           {:mvn/version "0.2.5"
                                              :exclusions  [org.clojure/clojurescript]}
         json-html                           {:mvn/version "0.4.5"}}

 :aliases
 {:clj-dev
  {:extra-paths ["resources" "src/clj"]
   :extra-deps  {com.cemerick/pomegranate     {:mvn/version "1.1.0"}
                 org.clojure/tools.deps.alpha {:git/url "https://github.com/clojure/tools.deps.alpha.git"
                                               :sha     "d492e97259c013ba401c5238842cd3445839d020"}
                 refactor-nrepl               {:mvn/version "2.5.0-SNAPSHOT"}
                 ;;com.h2database/h2 {:mvn/version "1.4.199"}
                 org.clojure/tools.nrepl      {:mvn/version "0.2.12"}
                 cider/cider-nrepl            {:mvn/version "0.23.0-SNAPSHOT"}
                 nrepl                        {:mvn/version "0.6.0"}
                 cider/orchard                {:mvn/version "0.3.1"}
                 thunknyc/profile             {:mvn/version "0.5.2"}
                 spec-provider                {:mvn/version "0.4.14"}
                 mvxcvi/puget                 {:mvn/version "1.0.2"}
                 compliment                   {:mvn/version "0.3.6"}
                 cljfmt                       {:mvn/version "0.5.7"
                                               :exclusions  [org.clojure/clojurescript]}}
   :main-opts   ["-m" "nrepl.cmdline" "--middleware" "[cider.nrepl/cider-middleware]" "--port" "4002"]
   :jvm-opts    ["-Xmx6g"]}

  :clj-prod
  {:extra-deps  {org.postgresql/postgresql              {:mvn/version "9.4-1201-jdbc41"}
                 org.scijava/native-lib-loader          {:mvn/version "2.3.1"}
                 seancorfield/next.jdbc                 {:mvn/version "1.0.10"}
                 cider/cider-nrepl                      {:mvn/version "0.23.0-SNAPSHOT"}
                 nrepl                                  {:mvn/version "0.6.0"}
                 io.replikativ/datahike                 {:mvn/version "0.2.1"}
                 org.clojure/tools.nrepl                {:mvn/version "0.2.12"}
                 uncomplicate/neanderthal               {:mvn/version "0.23.1"
                                                         :exclusions  [org.scijava/native-lib-loader]}
                 ring-cors                              {:mvn/version "0.1.13"}
                 net.mikera/vectorz-clj                 {:mvn/version "0.48.0"}
                 clj-html-compressor                    {:mvn/version "0.1.1"}
                 clj-python/libpython-clj               {:mvn/version "1.37"}
                 clj-time                               {:mvn/version "0.15.0"}
                 cheshire                               {:mvn/version "5.8.1"}
                 uswitch/lambada                        {:mvn/version "0.1.2"}
                 ring/ring-jetty-adapter                {:mvn/version "1.5.1"}
                 clj-http                               {:mvn/version "3.10.0"}
                 clj-struct                             {:mvn/version "0.1.0"}
                 byte-transforms                        {:mvn/version "0.1.4"}
                 byte-streams                           {:mvn/version "0.2.4"}
                 cerber/cerber-oauth2-provider          {:mvn/version "2.0.0"}
                 de.huxhorn.sulky/de.huxhorn.sulky.ulid {:mvn/version "8.1.1"}
                 danlentz/clj-uuid                      {:mvn/version "0.1.9"}
                 ;;org.clojure/java.jdbc                  {:local/root "../java.jdbc"}
                 ring                                   {:mvn/version "1.7.1"}
                 ragtime                                {:mvn/version "0.8.0"}
                 clj-commons/clj-yaml                   {:mvn/version "0.7.0"}
                 compojure                              {:mvn/version "1.6.1"}}
   :main-opts   ["-m" "assist-analysis.core"]
   :extra-paths ["src/clj" "resources"]
   :jvm-opts    ["-Xmx6g"]}

  :clj-repl
  {:main-opts ["-r"]}

  :cljs-prod
  {:extra-deps  {clj-commons/secretary           {:mvn/version "1.2.4"}
                 thi.ng/shadergraph              {:mvn/version "0.3.0-SNAPSHOT"}
                 cljsjs/codemirror               {:mvn/version "5.44.0-1"}
                 com.cognitect/transit-cljs      {:mvn/version "0.8.256"}
                 cljsjs/lz-string                {:mvn/version "1.4.4-1"}
                 binaryage/oops                  {:mvn/version "0.7.0"}
                 day8.re-frame/re-frame-10x      {:git/url "https://github.com/cartesian-theatrics/re-frame-10x"
                                                  :sha     "86e62cdb45cebc7bc3a5d733c70a7eb4dfa4f642"}
                 tailrecursion/cljs-priority-map {:mvn/version "1.2.1"}
                 cljs-bean                       {:mvn/version "1.4.0"}
                 com.andrewmcveigh/cljs-time     {:mvn/version "0.5.2"}
                 day8/re-frame-tracer            {:mvn/version "0.1.1-SNAPSHOT"}
                 cljsjs/filesaverjs              {:mvn/version "1.3.3-0"}
                 ;; cljsjs/three {:mvn/version "0.1.01-1"}
                 cljs-http                       {:mvn/version "0.1.46"}
                 cljsjs/highlight                {:mvn/version "9.12.0-2"}
                 thinktopic/aljabr               {:mvn/version "0.1.1"}
                 cljsjs/resize-observer-polyfill {:mvn/version "1.4.2-0"}
                 funcool/promesa                 {:mvn/version "2.0.1"}
                 re-frame                        {:mvn/version "0.11.0"}
                 re-com                          {:mvn/version "2.5.0"}
                 org.clojure/clojurescript       {:mvn/version "1.10.439"}
                 reagent                         {:mvn/version "0.8.1"}
                 compliment                      {:mvn/version "0.3.6"}}
   :extra-paths ["resources" "src/cljs" "src/jsm" "src/js"]
   :main-opts   ["-m" "cljs.main" "-co" "prod.cljs.edn" "--compile"]
   :jvm-opts    ["-Xmx6g"]}

  :cljs-dev
  {:extra-deps  {com.bhauman/figwheel-main    {:mvn/version "0.2.0-SNAPSHOT"}
                 org.clojure/tools.deps.alpha {:git/url "https://github.com/clojure/tools.deps.alpha.git"
                                               :sha     "d492e97259c013ba401c5238842cd3445839d020"}
                 cider/cider-nrepl            {:mvn/version "0.22.3"}
                 nrepl                        {:mvn/version "0.6.0"}
                 cider/piggieback             {:mvn/version "0.4.1"}
                 binaryage/devtools           {:mvn/version "0.9.11"}
                 thunknyc/profile             {:mvn/version "0.5.2"}
                 cljfmt                       {:mvn/version "0.5.7"
                                               :exclusions  [org.clojure/clojurescript]}
                 com.cemerick/pomegranate     {:mvn/version "1.1.0"}
                 mvxcvi/puget                 {:mvn/version "1.0.2"}
                 cider/orchard                {:mvn/version "0.3.1"}
                 cljs-tooling                 {:mvn/version "0.3.0"}}
   :extra-paths ["build" "src/jsm"]
   :main-opts   ["-m" "nrepl.cmdline" "--middleware"
                 "[cider.nrepl/cider-middleware,cider.piggieback/wrap-cljs-repl]" "--port" "4001"]
   :jvm-opts    ["-Xmx2g"]}

  :uberjar {:extra-deps {uberdeps {:mvn/version "0.1.4"}}
            :main-opts  ["-m" "uberdeps.uberjar" "--aliases" "clj-prod"]}

  :aot
  {:extra-paths ["target/classes"]
   :main-opts   ["-e" "(compile,'assist-analysis.core)"]}

  :build
  {:extra-paths ["build"]
   :extra-deps  {badigeon/badigeon {:git/url "https://github.com/EwenG/badigeon.git"
                                    :sha     "1edf7ae465db870ec0066f28226edb9b04873b70"
                                    :tag     "0.0.11"}}
   :main-opts   ["-m" "package"]}}}
