{:paths ["src/cljc"]
 :deps  {org.clojure/clojure         {:mvn/version "1.10.1"}
         com.taoensso/timbre         {:mvn/version "4.10.0"}
         org.clojure/tools.cli       {:mvn/version "1.0.194"}
         markdown-clj                {:mvn/version "1.10.2"}
         org.clojure/data.json       {:mvn/version "0.2.6"}
         datascript-transit          {:mvn/version "0.3.0"}
         org.cartesiantheatrics/swig {:local/root "deps/modules/swig"}
         borkdude/sci                {:mvn/version "0.0.13-alpha.12"}
         thi.ng/geom                 {:mvn/version "1.0.0-RC3"
                                      :exclusions  [org.clojure/clojurescript
                                                    org.clojure/clojure]}
         posh                        {:git/url "https://github.com/cartesian-theatrics/posh.git"
                                      :sha     "9110abfd204e239ddb8a16f9c0e0a84265e37009"}
         re-posh                     {:exclusions [denistakeda/posh re-frame]
                                      :git/url    "https://github.com/cartesian-theatrics/re-posh.git"
                                      :sha        "207522e14499b389b555650a60f30f1dfaa978fe"}
         com.taoensso/sente          {:mvn/version "1.15.0"}
         http-kit                    {:mvn/version "2.3.0"}
         thi.ng/domus                {:mvn/version "0.2.0"}
         org.clojure/core.match      {:mvn/version "0.3.0"}
         org.clojure/spec.alpha      {:mvn/version "0.2.176"}
         io.replikativ/konserve      {:mvn/version "0.5.1"
                                      :exclusions  [org.clojure/clojurescript]}
         datascript                  {:mvn/version "0.18.4"
                                      :exclusions  [org.clojure/clojurescript]}}


 :aliases
 {:clj-dev
  {:extra-paths ["resources" "src/clj"]
   :extra-deps  {com.cemerick/pomegranate     {:mvn/version "1.1.0"}
                 org.clojure/tools.deps.alpha {:git/url "https://github.com/clojure/tools.deps.alpha.git"
                                               :sha     "d492e97259c013ba401c5238842cd3445839d020"}
                 refactor-nrepl               {:mvn/version "2.5.0-SNAPSHOT"}
                 ;;com.h2database/h2 {:mvn/version "1.4.199"}
                 org.clojure/tools.nrepl      {:mvn/version "0.2.12"}
                 cider/cider-nrepl            {:mvn/version "0.23.0-SNAPSHOT"}
                 nrepl                        {:mvn/version "0.6.0"}
                 cider/orchard                {:mvn/version "0.3.1"}
                 thunknyc/profile             {:mvn/version "0.5.2"}
                 spec-provider                {:mvn/version "0.4.14"}
                 mvxcvi/puget                 {:mvn/version "1.0.2"}
                 compliment                   {:mvn/version "0.3.6"}
                 cljfmt                       {:mvn/version "0.5.7"
                                               :exclusions  [org.clojure/clojurescript]}}
   :main-opts   ["-m" "nrepl.cmdline" "--middleware" "[cider.nrepl/cider-middleware]" "--port" "4004"]
   :jvm-opts    ["-Xmx6g"]}

  :shadow
  {:extra-deps {thheller/shadow-cljs {:mvn/version "2.10.18"}}
   :main-opts  ["-m" "shadow.cljs.devtools.cli"]}

  :clj-prod
  {:extra-deps  {cider/cider-nrepl                      {:mvn/version "0.23.0-SNAPSHOT"}
                 nrepl                                  {:mvn/version "0.6.0"}
                 io.replikativ/datahike                 {:mvn/version "0.2.1"}
                 io.replikativ/konserve-clutch          {:mvn/version "0.1.3"}
                 org.clojure/tools.nrepl                {:mvn/version "0.2.12"}
                 ring-cors                              {:mvn/version "0.1.13"}
                 org.clojars.mihaelkonjevic/konserve-pg {:mvn/version "0.1.2"}
                 clj-time                               {:mvn/version "0.15.0"}
                 org.bridgei2i/word2vec                 {:mvn/version "0.2.2"}
                 cheshire                               {:mvn/version "5.8.1"}
                 clojure-interop/deeplearning4j         {:mvn/version "1.0.0"}
                 io.replikativ/konserve-welle           {:mvn/version "0.1.0"}
                 ring/ring-jetty-adapter                {:mvn/version "1.5.1"}
                 io.replikativ/konserve-carmine         {:mvn/version "0.1.3"}
                 clj-http                               {:mvn/version "3.10.0"}
                 byte-transforms                        {:mvn/version "0.1.4"}
                 byte-streams                           {:mvn/version "0.2.4"}
                 cerber/cerber-oauth2-provider          {:mvn/version "2.0.0"}
                 ring                                   {:mvn/version "1.7.1"}
                 compojure                              {:mvn/version "1.6.1"}}
   :main-opts   ["-m" "codenames.core"]
   :extra-paths ["src/clj" "resources"]
   :jvm-opts    ["-Xmx6g"]}

  :clj-repl
  {:main-opts ["-r"]}

  :cljs-prod
  {:extra-deps  {clj-commons/secretary       {:mvn/version "1.2.4"}
                 cljsjs/codemirror           {:mvn/version "5.44.0-1"}
                 com.cognitect/transit-cljs  {:mvn/version "0.8.256"}
                 com.andrewmcveigh/cljs-time {:mvn/version "0.5.2"}
                 ;; cljsjs/three {:mvn/version "0.1.01-1"}
                 cljs-http                   {:mvn/version "0.1.46"}
                 cljsjs/highlight            {:mvn/version "9.12.0-2"}
                 re-frame                    {:mvn/version "1.0.0"}
                 re-com                      {:mvn/version "2.8.0"}
                 org.clojure/clojurescript   {:mvn/version "1.10.764"}
                 reagent                     {:mvn/version "1.0.0-alpha2"}
                 compliment                  {:mvn/version "0.3.6"}}
   :extra-paths ["src/cljs" "src/jsm" "src/js"]
   :main-opts   ["-m" "cljs.main" "-co" "prod.cljs.edn" "--compile"]
   :jvm-opts    ["-Xmx6g"]}

  :cljs-dev
  {:extra-deps {org.clojure/tools.deps.alpha {:mvn/version "0.8.709"}
                day8.re-frame/re-frame-10x   {:local/root "../re-frame-10x"}
                day8/re-frame-tracer         {:mvn/version "0.1.1-SNAPSHOT"}
                cider/cider-nrepl            {:mvn/version "0.25.3"}
                compliment                   {:mvn/version "0.3.10"}
                nrepl                        {:mvn/version "0.8.0-alpha5"}
                cider/piggieback             {:mvn/version "0.4.1"}
                binaryage/devtools           {:mvn/version "0.9.11"}
                thunknyc/profile             {:mvn/version "0.5.2"}
                cljfmt                       {:mvn/version "0.6.8"
                                              :exclusions  [org.clojure/clojurescript]}
                refactor-nrepl               {:mvn/version "2.5.0"}
                clj-commons/pomegranate      {:mvn/version "1.2.0"}
                org.tcrawley/dynapath        {:mvn/version "0.2.5"}
                mvxcvi/puget                 {:mvn/version "1.3.1"}
                cider/orchard                {:mvn/version "0.6.0"}
                cljs-tooling                 {:mvn/version "0.3.0"}}
   :main-opts  ["-m" "nrepl.cmdline" "--middleware"
                "[cider.nrepl/cider-middleware,cider.piggieback/wrap-cljs-repl]" "--port" "4003"]
   :jvm-opts   ["-Xmx2g"]}

  :uberjar {:extra-deps {uberdeps {:mvn/version "0.1.4"}}
            :main-opts  ["-m" "uberdeps.uberjar" "--aliases" "clj-prod"]}

  :aot
  {:extra-paths ["target/classes"]
   :main-opts   ["-e" "(compile,'codenames.core)"]}

  :build
  {:extra-paths ["build"]
   :extra-deps  {badigeon/badigeon {:git/url "https://github.com/EwenG/badigeon.git"
                                    :sha     "1edf7ae465db870ec0066f28226edb9b04873b70"
                                    :tag     "0.0.11"}}
   :main-opts   ["-m" "package"]}}}
