{:main               codenaems.core
 :externs            ["./externs.js"]
 :closure-defines    {codenames.db/HOSTNAME "http://localhost"
                      codenames.db/PORT     "3001"}
 :pseudo-names       true
 :pretty-print       true
 :optimize-constants false ;; https://clojure.atlassian.net/browse/CLJS-3021
 :optimizations      :advanced
 :asset-path         "/js/dev"
 :output-to          "resources/public/js/main.js"
 :output-dir         "resources/public/js/dev"
 :language-in        :ecmascript-2017
 :language-out       :ecmascript-2017}
